quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.driver=${DB_DRIVER}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.hibernate-orm.dialect=${DB_DIALECT}